<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Staatliches&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="page">
        <header>
            <h1>Mentoring</h1>
            <p>Fill out the form below to schedule your mentoring</p>
        </header>
        <form id="my-form">

            <fieldset>
                <div class="fieldset-wrapper">
                    <legend>Personal Informations</legend>

                    <div class="col-2">
                        <div class="input-wrapper">
                            <label for="input-name">Name</label>
                            <input type="text" id="input-name">
                        </div>

                        <div class="input-wrapper">
                            <label for="input-last-name">Lastname</span></label>
                            <input type="text" id="input-last-name">
                        </div>
                    </div>

                    <div class="input-wrapper">
                        <label for="input-email">Email <span>(Type a valid e-mail)</span></label>
                        <input type="email" id="input-email" required >
                    </div>

                    <div class="input-wrapper">
                        <label for="input-password">Password <span>(minimum of 6 characters)</span></label>
                        <input type="password" id="input-password" required minlength="6">
                    </div>

                </div>
            </fieldset>

            <fieldset>
                <div class="fieldset-wrapper">
                    <legend>Mentor Informations</legend>

                    <div class="input-wrapper">
                        <label for="input-mentor-name">Mentor's Name <span>(Just the first name )</span></label>
                        <input type="text" id="input-mentor-name">
                    </div>
                </div>
            </fieldset>

            <fieldset>
                <div class="fieldset-wrapper">
                    <legend>Date and Hour</legend>

                    <h2>First Mentoring</h2>
                    <div class="col-3">
                        <div class="input-wrapper">
                            <label for="event-date-f">Date</label>
                            <input type="date" id="event-date-f">
                        </div>

                        <div class="input-wrapper">
                            <label for="event-begin-f">From</label>
                            <input type="time" id="event-begin-f">
                        </div>

                        <div class="input-wrapper">
                            <label for="event-end-f">To</label>
                            <input type="time" id="event-end-f">
                        </div>
                    </div>

                    <h2>Second Mentoring</h2>
                    <div class="col-3">
                        <div class="input-wrapper">
                            <label for="event-date-s">Date</label>
                            <input type="date" id="event-date-s">
                        </div>

                        <div class="input-wrapper">
                            <label for="event-begin-s">From</label>
                            <input type="time" id="event-begin-s">
                        </div>

                        <div class="input-wrapper">
                            <label for="event-end-s">To</label>
                            <input type="time" id="event-end-s">
                        </div>
                    </div>
                </div>
            </fieldset>

        </form>
        <footer>
            <input class="button" form="my-form" type="submit" value="Save">
        </footer>
    </div>
</body>

</html>